image: docker

services:
  - docker:dind

before_login:
  - export
  - docker login -u damnadmster -p XXXXX registry.gitlab.com

build:
  script:
    - docker build -t registry.gitlab.com/damnadmster/flatris .
    - docker push registry.gitlab.com/damnadmster/flatris
